<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>login istagram</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/307a1a4841.js" crossorigin="anonymous"></script>
	<style type="text/css">
		.heading{
			font-family: 'Satisfy', cursive;
		       }
		.instagram{
			display: flex;
			justify-content: center;
			padding: 2%;
			margin-left: 10%;
			width: 100%;
		}
		.one{
			border:1px solid;
			width: 40%;
			text-align: center;
			margin-bottom: 2%;
		    }
		.one a{
			text-decoration: none;

		    }
		.two{
			border: 1px solid;
			width: 40%;
			text-align:center;
			margin-bottom: 2%;
			}
			.two a{
				text-decoration: none;
			}
		.three{
			width: 40%;
			text-align: center;
	        } 
			.insta1{
		      padding: 4%;
		      width: 70%;
		}
	.login{
		background-color:skyblue;
		color:white;
		padding: 4%;
		width: 80%;
		cursor: pointer;
		border-color: white;
	}
	.bottom a{
	    text-decoration: none;
	    	}
	 .bottom{
	 	text-align: center;
	 }
	 .link{
	 	color: gray;
	 	text-decoration: none;
	 }
	</style>
</head>
<body> 
<section class="instagram">
	<img src="insta.jpg" width="28%">
	<div>
		<div class="one">
			<h1 class="heading">Instagram</h1>
			<p><input class="insta1" type="text"placeholder="phonenumber,username,or email"/></p>
			<p><input class="insta1"type="txet" placeholder="password"></p>
			<button class="login">Login</button>
			<p> OR </p>
			<p><a href="https://WWW.Facebook.com"><i class="fa-brands fa-square-facebook"></i>Log in with Facebook</p>
			<p><a href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0">forgot password?</p>
		</div> 

		<div class="two">
			<p>Don't have an account ?<a href=""><span> Sing up </span></a></p>
		 </div>

		 <div class="three">
			<p>Get tha app.</p>
			<p> <img width="40%"src="https://static.cdninstagram.com/rsrc.php/v3/yt/r/Yfc020c87j0.png"><img width="40%" src="https://static.cdninstagram.com/rsrc.php/v3/yz/r/c5Rp7Ym-Klz.png">
		</div>
	</div>
</section>
	<p align="center" class="bottom">
		<a class="link"href="#">Meta</a>
		<a class="link"href="#">About</a>
		<a class="link"href="#">Blog</a>
		<a class="link"href="#">Jobs</a>
		<a class="link"href="#">Help</a>
		<a class="link"href="#">API</a>
		<a class="link"href="#">Privacy</a>
		<a class="link"href="#">Terms</a>
		<a class="link"href="#">Top Accounts</a>
		<a class="link"href="#">Hashtags</a>
		<a class="link"href="#">Locations</a>
		<a class="link"href="#">Instagram Lite</a>
		<a class="link"href="#">Contact Uploading & Non-Users English</a></p>
		<p align="center">
		<a class="link"href="#">@2022 codegnan from bharath reddy</a>	
	</p> 
</body>
</html>